<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Page Description"/>
    <meta name="author" content="Jason"/>
    <title>留言板</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet"/>
    <link href="/css/common/pagination.css" rel="stylesheet"/>
    <link href="/css/common/common.css" rel="stylesheet"/>

    <script type="text/javascript" charset="utf-8" src="/plugins/ueditor-1.4.3/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="/plugins/ueditor-1.4.3/ueditor.all.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="/plugins/ueditor-1.4.3/ueditor.all.js"></script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="/plugins/ueditor-1.4.3/lang/zh-cn/zh-cn.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap-3.3.7/js/bootstrap.js"></script>

    <style>
        .theme {
            background-color: #2e3032;
        }

        .col-center-block {
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .set-margin-top {
            margin-top: 20px;
        }

        .border-setting {
            width: 90%;
            border: 1px solid white;
            border-radius: 3px;
            margin: 0 auto;
            background-color: white;
            -moz-box-shadow: 4px 4px 3px rgba(80%, 80%, 80%, 0.5);
            -webkit-box-shadow: 4px 4px 3px rgba(80%, 80%, 80%, 0.5);
            box-shadow: 4px 4px 3px rgba(80%, 80%, 80%, 0.5);
        }

        .pagination-setting {
            width: 90%;
            margin: 0 auto;
        }

        .set-left {
            height: 90%;
            clear: both;
        }

        .content {
            width: 100%;

            padding: 5px;

            background-color: white;
            border-radius: 3px;
        }

        .clear-both {
            clear: both;
        }

        .set-right {
            float: right;
        }

        .set-to-left {
            float: left;
        }

    </style>

    <script>

        function setAdminMenuActive(currentType) {
            $(".nav-stacked li").each(function() {
                $(this).removeClass("active");
            })
            $("#" + currentType + "").addClass("active");
        }

        $(document).ready(function() {
            /*    初始化     */
            setAdminMenuActive($("#currentType").val())

            $(".nav-stacked li").on("click",function() {
                $("#currentType").val($(this).attr("id"));
                setAdminMenuActive($("#currentType").val())
            })

        })
    </script>

</head>
<body class="theme">
<div class="container-fluid">
    <div th:include="common/header"></div>
    <div class="row set-margin-top">
        <div class="col-md-2">
            <div class="set-left">
                <ul class="nav nav-pills nav-stacked">
                    <li role="presentation" th:id="${AdminMenu.getLinkMatching()}" th:each="AdminMenu,AdminMenuStatus : ${AdminMenus.data}"><a th:href="@{${AdminMenu.getInterlinkage()}}" th:text="${AdminMenu.getMenuItemName()}">Home</a></li>
                    <!--<li role="presentation" class="active"><a href="#">Profile</a></li>
                    <li role="presentation"><a href="#">Messages</a></li>-->
                </ul>
            </div>
        </div>
        <div class="col-md-10">
            <div class="set-to-left">
                <a href="/admin/createArticle" class="btn btn-primary">发表新的文章</a>
            </div>
            <div class="clear-both"></div>
            <div class="content set-margin-top">

            </div>
            <div th:include="common/pagination_dis"></div>
        </div>
    </div>
</div>

<input type="hidden" id="currentType" name="currentType" th:value="${CurrentType}">


</body>
</html>