# MyGrocery

./: LICENSE  pom.xml
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/grocery/: GroceryApplication.java  ServletInitializer.java
src/main/java/com/grocery/Messagehandler/: AbstractProviderFactoryAdapter.java  CoreSender.java  InstationSender.java  InstationSenderProviderFactory.java  MessageFromType.java  ProviderFactory.java  Sender.java  SenderAdapter.java
src/main/java/com/grocery/annotation/: LogAnnotation.java
src/main/java/com/grocery/aop/: CatchException.java  LoggingMessage.java
src/main/java/com/grocery/configuration/: ActiveMQConfig.java  CustomProperty.java  DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  GroceryConfiguration.java  RedisConfiguration.java  UEditorConfig.java
src/main/java/com/grocery/controllers/: AdminController.java  AuthenticationController.java  CoreController.java  ErrorPageController.java  MessageBoardController.java  PersonalPageController.java  PhotographyController.java  SharingController.java
src/main/java/com/grocery/dao/: AdminMenuMapper.java  ArticleSharingMapper.java  AuthenticationMapper.java  AvatorMapper.java  ClientInfoMapper.java  FoodSharingMapper.java  InstationSenderContentMapper.java  InstationSenderMappingMapper.java  MessageBoardMapper.java  MessageBoardSubreplyMapper.java  MessageBoardTitleMessageMapper.java  MessageBoxMenuMapper.java  NavigatationMenuMapper.java  NewsSharingMapper.java  PersonalInfoMapper.java  PersonalMenuMapper.java  PhotographyDetailMapper.java  PhotographyPhotoMapper.java  SharingImagesMapper.java  SoftwareSharingMapper.java  SystemUserMapper.java  TechSharingMapper.java
src/main/java/com/grocery/domain/: AdminMenu.java  ArticleSharing.java  AuthInfo.java  Avator.java  ClientInfo.java  FileInputResponseMessage.java  FoodSharing.java  InstationSenderContent.java  InstationSenderMapping.java  Message.java  MessageBoard.java  MessageBoardSubreply.java  MessageBoardTitleMessage.java  MessageBoxMenu.java  NavigatationMenu.java  NewsSharing.java  PersonalInfo.java  PersonalMenu.java  PhotographyDetail.java  PhotographyPhoto.java  Sharing.java  SharingImages.java  SoftwareSharing.java  SystemUser.java  TechSharing.java  UploadResponseMessage.java
src/main/java/com/grocery/dto/: Attachment.java  Email.java  EmailResponseMessage.java  EmailSendState.java  EmailSendType.java  HtmlEmail.java  Message.java  SimpleEmail.java  UploadResponseMessage.java
src/main/java/com/grocery/exception/: ErrorException.java  StatusCode.java
src/main/java/com/grocery/interceptor/: GroceryCoreInterceptor.java  GroceryInterceptor.java  GroceryWebSocketInterceptor.java
src/main/java/com/grocery/messageHandler/: AbstractProviderFactoryAdapter.java  CoreSender.java  InstationSender.java  InstationSenderProviderFactory.java  MessageFromType.java  ProviderFactory.java  SendEmail.java  Sender.java  SenderAdapter.java
src/main/java/com/grocery/properties/: CustomProperty.java  GroceryConfiguration.java
src/main/java/com/grocery/restful/: ImageController.java
src/main/java/com/grocery/serviceImpl/: ActiveMQServiceImpl.java  ActiveMQType.java  AdminServiceImpl.java  ArticleSharingServiceImpl.java  FoodSharingServiceImpl.java  ImageServiceImpl.java  IndexServiceImpl.java  MessageBoardServiceImpl.java  NewsSharingServiceImpl.java  PersonalDataServiceImpl.java  PhotographyServiceImpl.java  SoftwareSharingServiceImpl.java  TechServiceImpl.java  TechSharingServiceImpl.java
src/main/java/com/grocery/services/: ActiveMQService.java  AdminService.java  ImageService.java  IndexService.java  MessageBoardService.java  PersonalDataService.java  PhotographyService.java  SendEmail.java  SharingService.java  TechService.java
src/main/java/com/grocery/utilities/: ApplicationContextUtility.java  ClientInfoUtility.java  DateType.java  DateUtility.java  EmailUtility.java  EncryptionUtility.java  PackingInfo.java  PaginationUtility.java  SerializationUtility.java  SharingServiceUtility.java  WebSocketSessionUtility.java
src/main/java/com/grocery/webSocket/: WebSocketHandler.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: UEditorConfigDetail.json  mybatisConfig.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: AdminMenuMapper.xml  ArticleSharingMapper.xml  AuthenticationMapper.xml  AvatorMapper.xml  ClientInfoMapper.xml  FoodSharingMapper.xml  InstationSenderContentMapper.xml  InstationSenderMappingMapper.xml  MessageBoardMapper.xml  MessageBoardSubreplyMapper.xml  MessageBoardTitleMessageMapper.xml  MessageBoxMenuMapper.xml  NavigatationMenuMapper.xml  NewsSharingMapper.xml  PersonalInfoMapper.xml  PersonalMenuMapper.xml  PhotographyDetailMapper.xml  PhotographyPhotoMapper.xml  SharingImagesMapper.xml  SoftwareSharingMapper.xml  SystemUserMapper.xml  TechSharingMapper.xml
src/main/resources/static/css/common/: common.css
src/main/resources/static/js/common/: common.js  doUEditorAction.js  message-board.js
src/main/resources/static/plugins/ueditor-1.4.3/: ueditor.config.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin_create_article.html  admin_create_photography.html  admin_detail.html  admin_index.html  admin_message_board_title.html  admin_photography.html  admin_update_detail.html  admin_update_photography_detail.html  create_article.html
src/main/resources/templates/common/: footer.html  header.html  pagination.html
src/main/resources/templates/error-page/: authentication_failed.html  login_failed.html
src/main/resources/templates/header/: header.html
src/main/resources/templates/message-board/: message_board_index.html
src/main/resources/templates/personal-data/: message_box.html  personal_main.html
src/main/resources/templates/photography/: photography_detail.html  photography_index.html
src/main/resources/templates/sharing/: sharing_detail.html  sharing_index.html
src/test/java/com/grocery/: GroceryApplicationTests.java
(+6 files in other folders)
