<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Page Description"/>
    <meta name="author" content="Jason"/>
    <title>个人资料修改</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet"/>
    <link href="/css/common/pagination.css" rel="stylesheet"/>
    <link href="/css/common/common.css" rel="stylesheet"/>

    <script type="text/javascript" charset="utf-8" src="/plugins/ueditor-1.4.3/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="/plugins/ueditor-1.4.3/ueditor.all.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="/plugins/ueditor-1.4.3/ueditor.all.js"></script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="/plugins/ueditor-1.4.3/lang/zh-cn/zh-cn.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/jquery.form.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap-3.3.7/js/bootstrap.js"></script>

    <style>
        .theme {
            background-color: #2e3032;
        }

        .set-margin-top {
            margin-top: 20px;
        }

        .set-left {
            height: 90%;
            clear: both;
        }

        .content {
            width: 100%;

            padding: 5px;

            background-color: white;
            border-radius: 3px;
        }

        .set-margin-top {
            margin: 10px auto;
        }

        img {
            width: 80%;
            margin: 10px auto;
        }

        #selectPic {
            /*width: 70px;*/
            /*height: 25px;*/
            /*background-color: #337ab7;*/
            /*border: 1px solid #2e6da4;*/
            /*border-radius: 5px;*/
            /*float: left;*/
            /*margin-left: 10px;*/
            /*text-decoration: none;*/
            /*font-size: 14px;*/
            /*text-align: center;*/
            /*color: #fff;*/
            /*font-weight: normal;*/
            /*line-height: 1.42857143;*/
            /*white-space: nowrap;*/
            /*vertical-align: middle;*/
            /*-ms-touch-action: manipulation;*/
            /*touch-action: manipulation;*/
            /*cursor: pointer;*/
        }

        input[type='file'] {
            width: 68px;
            height: 23px;
            background-color: green;
            border: 1px solid green;
            border-radius: 5px;
            float: left;
            margin-left: 10px;
            color: white;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            outline: medium none;
            position: absolute;
            filter: alpha(opacity=0);
            -moz-opacity: 0;
            opacity: 0;
            left: 0px;
            top: 0px;
        }

        .set-parent {
            position: relative;
        }

        .set-children {
            position: absolute;
            top: 0;
            right: 0;
        }

    </style>

    <script>
        var first = true;

        function uploadPic() {
            // 上传设置
            var options = {
                // 规定把请求发送到那个URL
                url: "/personalPage/saveImage",
                // 请求方式
                type: "post",
                // 服务器响应的数据类型
                dataType: "json",
                // 请求成功时执行的回调函数
                success: function (data, status, xhr) {
                    // 图片显示地址
                    $("#allUrl").attr("src", data.path);
                }
            };
        }

        function setAdminMenuActive(currentType) {
            $(".nav-stacked li").each(function () {
                $(this).removeClass("active");
            })
            $("#" + currentType + "").addClass("active");
        }

        $(document).ready(function () {
            /*    初始化     */
            $("#avatar").change(function () {
                var $file = $(this);
                var fileObj = $file[0];
                var windowURL = window.URL || window.webkitURL;
                var dataURL;
                var $img = $("img[alt='avatar']");

                if (fileObj && fileObj.files && fileObj.files[0]) {
                    dataURL = windowURL.createObjectURL(fileObj.files[0]);
                    $img.attr('src', dataURL);
                } else {
                    dataURL = $file.val();
                    var imgObj = document.getElementById("preview");
                    // 两个坑:
                    // 1、在设置filter属性时，元素必须已经存在在DOM树中，动态创建的Node，也需要在设置属性前加入到DOM中，先设置属性在加入，无效；
                    // 2、src属性需要像下面的方式添加，上面的两种方式添加，无效；
                    imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                    imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

                }
            });

            /*浏览器返回事件*/
            if (window.history && window.history.pushState) {
//                window.history.go(-1);
                var URI = window.location.pathname;

                /*if(URL.substr(URI.length - 1,1) == '/') {
                    URL = URL.substring(1,URI.length - 1)
                }*/

                if (first) {
                    console.log("运行avator");
                    setAdminMenuActive("avator");
                    first = false;
                }

                $(window).on('popstate', function () {
                    if (!first) {
                        var hashLocation = location.hash;
                        var hashSplit = hashLocation.split("#");
                        var hashName = hashSplit[1];

                        console.log(hashName);
                        if (hashName == 'info') {
                            console.log("运行info");
                            setAdminMenuActive("info");
                        } else if (hashName == 'email') {
                            console.log("运行email");
                            setAdminMenuActive("email");
                        } else {
                            console.log("运行avator");
                            setAdminMenuActive("avator");
                        }
                    }

                });

                window.history.pushState('forward', null, URI + '/#avator');
            }

            $(".nav-stacked li").on("click", function () {
                $("#currentType").val($(this).attr("id"));
                setAdminMenuActive($("#currentType").val())
            })

            $("#imageSubmit").on("click", function () {

                $("#imageForm").ajaxSubmit(options);

            });

        });
    </script>

</head>
<body class="theme">
<div class="container-fluid">
    <div th:include="common/header"></div>
    <div class="row set-margin-top">
        <div class="col-md-2">
            <div class="set-left">
                <ul class="nav nav-pills nav-stacked">
                    <li role="presentation" th:id="${PersonalMenu.getLinkMatching()}"
                        th:each="PersonalMenu,PersonalMenuStatus : ${PersonalMenus.data}"><a
                            th:href="@{${PersonalMenu.getInterlinkage()}}"
                            th:text="${PersonalMenu.getMenuItemName()}">Home</a></li>
                    <!--<li role="presentation" class="active"><a href="#">Profile</a></li>
                    <li role="presentation"><a href="#">Messages</a></li>-->
                </ul>
            </div>
        </div>
        <div class="col-md-10">
            <div class="row content">
                <form id="imageForm" enctype="multipart/form-data">
                    <div class="col-md-6 set-parent">
                        <!--<span class="relative glyphicon glyphicon-ok"></span>-->
                        <img src="/images/camera.jpeg" alt="avatar" id="preview">
                    </div>
                    <div class="col-md-4 set-margin-top">
                        <button class="btn btn-primary" id="selectPic">选择照片</button>
                        <input type="file" id="avatar" name="avatar"/>
                    </div>
                    <div class="col-md-2 set-margin-top">
                        <button class="btn btn-primary" id="imageSubmit">上传</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--<input type="hidden" id="currentType" name="currentType" th:value="${CurrentType}">-->
<div th:include="common/footer"></div>

</body>
</html>